<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvm-L0-hsm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UOE-Ey-CsO">
            <objects>
                <navigationController id="pvm-L0-hsm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V6J-UP-C6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqu-6I-70h" kind="relationship" relationship="rootViewController" id="R84-7E-b4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9j-nd-eZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLp-IF-k9z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rqu-6I-70h" customClass="ViewController" customModule="Login_Lab_09_15_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irs-O8-8fU" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-Wf-Mus" customClass="UsernameTextField">
                                <rect key="frame" x="83" y="404" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Username:" destination="isG-VA-rmf" eventType="editingDidEnd" id="5OQ-7T-lDo"/>
                                    <action selector="inputUsername:" destination="isG-VA-rmf" eventType="editingDidEnd" id="3yo-Ko-Up5"/>
                                    <action selector="usernameEntered:" destination="isG-VA-rmf" eventType="editingDidEnd" id="F1g-K7-zOI"/>
                                    <segue destination="LR1-EW-Ccc" kind="show" identifier="usernameIdent" id="lBD-gW-Wsw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-U7-xDU">
                                <rect key="frame" x="83" y="456" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42f-Mm-aDe">
                                <rect key="frame" x="128" y="629" width="157" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                <connections>
                                    <action selector="LoginButton:" destination="isG-VA-rmf" eventType="touchUpInside" id="5zl-SE-SqO"/>
                                    <action selector="LoginButton:" destination="Rqu-6I-70h" eventType="touchUpInside" id="nv0-FF-Oyq"/>
                                    <segue destination="LR1-EW-Ccc" kind="show" identifier="loginButton" id="hsK-ZU-L3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-L6-eEZ">
                                <rect key="frame" x="20" y="573" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FORGOT USERNAME"/>
                                <connections>
                                    <action selector="ForgotUsername:" destination="isG-VA-rmf" eventType="touchUpInside" id="Qrf-VW-cU1"/>
                                    <action selector="ForgotUsername:" destination="Rqu-6I-70h" eventType="touchUpInside" id="vQf-4k-jah"/>
                                    <segue destination="LR1-EW-Ccc" kind="show" identifier="forgotUsername" id="lol-pv-OM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-Ix-sOL">
                                <rect key="frame" x="231" y="573" width="163" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FORGOT PASSWORD"/>
                                <connections>
                                    <action selector="ForgotPassword:" destination="isG-VA-rmf" eventType="touchUpInside" id="dpb-on-5j2"/>
                                    <action selector="ForgotPassword:" destination="Rqu-6I-70h" eventType="touchUpInside" id="oWa-ht-UnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF4-q5-I4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tqX-8a-Edc"/>
                    <connections>
                        <outlet property="UsernameTextFieldEntered" destination="Kzm-Wf-Mus" id="NaJ-fi-cpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XS-FS-Ggj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="isG-VA-rmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jo0-Dn-tK8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LR1-EW-Ccc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwb-dR-hkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iYg-57-BNQ"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yjf-xj-7U0">
                        <connections>
                            <outlet property="titleView" destination="bwb-dR-hkc" id="BOh-pX-E23"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7a-Md-z7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lBD-gW-Wsw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
