<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oe-fL-XrR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DOG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dogAPIproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-AZ-u6L">
                                <rect key="frame" x="105" y="356" width="181" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="go"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKG-xD-DFD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-aR-BEm">
                                <rect key="frame" x="16" y="47" width="358" height="261"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGa-aR-BEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DKi-mF-WOg"/>
                            <constraint firstItem="qJW-AZ-u6L" firstAttribute="top" secondItem="cGa-aR-BEm" secondAttribute="bottom" constant="48" id="IRL-Eo-9aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJW-AZ-u6L" secondAttribute="trailing" constant="104" id="Kka-UA-5Fq"/>
                            <constraint firstItem="cGa-aR-BEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QEw-tb-pHa"/>
                            <constraint firstItem="qJW-AZ-u6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="d2l-OI-qif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGa-aR-BEm" secondAttribute="trailing" constant="16" id="i5g-gf-egI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qJW-AZ-u6L" secondAttribute="bottom" constant="370" id="lLO-FB-XPx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOG" selectedImage="square.and.arrow.down.fill" catalog="system" id="Rxj-dC-4uF"/>
                    <connections>
                        <outlet property="imageOutlet" destination="cGa-aR-BEm" id="ItU-m9-CRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vw-2l-b2S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7oe-fL-XrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXL-YD-O53">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GJ7-YY-9kj"/>
                        <segue destination="6XT-PA-FWr" kind="relationship" relationship="viewControllers" id="he3-Eq-ZSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-hY-D1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="199"/>
        </scene>
        <!--REP-->
        <scene sceneID="NZz-kI-pyb">
            <objects>
                <tableViewController id="6XT-PA-FWr" customClass="TableViewController" customModule="dogAPIproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IhM-ad-r43">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="asf-O6-YnT">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6XT-PA-FWr" id="Pk5-Yu-hlM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="121" id="Ngv-tW-rkc" customClass="TableViewCell" customModule="dogAPIproject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngv-tW-rkc" id="6s1-al-Ojc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-Xm-UUb">
                                            <rect key="frame" x="20" y="0.0" width="350" height="111"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-xT-0YD">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-Fg-Ki1">
                                                    <rect key="frame" x="0.0" y="45.333333333333336" width="350" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-UI-LYl">
                                                    <rect key="frame" x="0.0" y="90.666666666666671" width="350" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="Scx-Lh-Hsh"/>
                                                <constraint firstAttribute="width" constant="350" id="eya-rS-rpy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YsF-Xm-UUb" firstAttribute="leading" secondItem="6s1-al-Ojc" secondAttribute="leading" constant="20" symbolic="YES" id="Shg-gk-571"/>
                                        <constraint firstItem="YsF-Xm-UUb" firstAttribute="top" secondItem="6s1-al-Ojc" secondAttribute="top" id="qBF-m3-6sj"/>
                                        <constraint firstAttribute="trailing" secondItem="YsF-Xm-UUb" secondAttribute="trailing" constant="20" symbolic="YES" id="uMN-Fr-7oa"/>
                                        <constraint firstAttribute="bottom" secondItem="YsF-Xm-UUb" secondAttribute="bottom" constant="10" id="ygm-V2-jwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkOutlet" destination="lFX-UI-LYl" id="yX8-GC-ql1"/>
                                    <outlet property="nameOutlet" destination="ngC-xT-0YD" id="9kL-wx-cnn"/>
                                    <outlet property="politicalPartyOutlet" destination="VsE-Fg-Ki1" id="iCi-hp-C0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6XT-PA-FWr" id="1OF-fr-AGs"/>
                            <outlet property="delegate" destination="6XT-PA-FWr" id="svD-R2-MnO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="REP" selectedImage="trash.slash.fill" catalog="system" id="4Kw-Un-Jx9"/>
                    <connections>
                        <outlet property="repSearchBar" destination="asf-O6-YnT" id="CMa-S5-qN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-XV-Snu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.61538461538453" y="433.64928909952607"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="trash.slash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
