<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdO-jx-gIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="familyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-B1-SnK">
                                <rect key="frame" x="40" y="188" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alan (Dad"/>
                                <connections>
                                    <segue destination="hb3-AF-zWl" kind="show" id="gfs-7s-Rxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-rS-25o">
                                <rect key="frame" x="40" y="259" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jaime (Mom)"/>
                                <connections>
                                    <segue destination="dJv-16-3OH" kind="show" id="9Fi-lS-um4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-Wh-oG3">
                                <rect key="frame" x="40" y="330" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stevie (Oldest)"/>
                                <connections>
                                    <segue destination="dz8-0q-kTo" kind="show" id="du5-cs-u22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-Zu-GNB">
                                <rect key="frame" x="40" y="401" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tayler"/>
                                <connections>
                                    <segue destination="eMF-dd-ciB" kind="show" id="bdj-NV-6sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-Aa-Agm">
                                <rect key="frame" x="40" y="543" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Natalie"/>
                                <connections>
                                    <segue destination="Nso-tQ-kIz" kind="show" id="REV-4d-G0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-uN-pAc">
                                <rect key="frame" x="40" y="614" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Makenzie &amp; Alyssa"/>
                                <connections>
                                    <segue destination="TPJ-5R-hfw" kind="show" id="GDX-xf-Sau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-Ez-YVN">
                                <rect key="frame" x="40" y="472" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Brooklyn"/>
                                <connections>
                                    <segue destination="pmI-55-jtQ" kind="show" id="v05-oY-jvR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-Hw-Ess">
                                <rect key="frame" x="265" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="colorSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="x9Q-ma-tJ7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark/Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-iC-YSY">
                                <rect key="frame" x="100" y="128" width="103.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESSFULLY JOINED THE DARK SIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-fX-rg3">
                                <rect key="frame" x="40" y="98" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-LP-Dcc">
                                <rect key="frame" x="125" y="695" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title=" COOKIE CLICKER"/>
                                <connections>
                                    <action selector="cookieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VX9-U3-LCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOKIES COLLECTED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-O2-luY">
                                <rect key="frame" x="40" y="766" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-ff-l2U">
                                <rect key="frame" x="227" y="766" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyf-B1-SnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7GN-Wa-aKZ"/>
                            <constraint firstItem="IW0-Wh-oG3" firstAttribute="top" secondItem="xJQ-rS-25o" secondAttribute="bottom" constant="40" id="7Yh-dW-ARw"/>
                            <constraint firstItem="hqk-Hw-Ess" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8yf-UB-cda"/>
                            <constraint firstItem="5Pl-ff-l2U" firstAttribute="leading" secondItem="RRH-O2-luY" secondAttribute="trailing" constant="10" id="ArJ-wY-2Bg"/>
                            <constraint firstItem="3bP-Aa-Agm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bda-Gn-MC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jc-Ez-YVN" secondAttribute="trailing" constant="40" id="Brg-m2-99a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IW0-Wh-oG3" secondAttribute="trailing" constant="40" id="CFP-0R-W1i"/>
                            <constraint firstItem="RRH-O2-luY" firstAttribute="top" secondItem="G1Y-LP-Dcc" secondAttribute="bottom" constant="40" id="Dsr-r2-2wM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJQ-rS-25o" secondAttribute="trailing" constant="40" id="Eja-ZF-XpB"/>
                            <constraint firstItem="G1Y-LP-Dcc" firstAttribute="top" secondItem="fsA-uN-pAc" secondAttribute="bottom" constant="50" id="FFf-0e-CVQ"/>
                            <constraint firstItem="RRH-O2-luY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FlY-q1-I76"/>
                            <constraint firstItem="fsA-uN-pAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MPb-o6-nhl"/>
                            <constraint firstItem="5jc-Ez-YVN" firstAttribute="top" secondItem="V3e-Zu-GNB" secondAttribute="bottom" constant="40" id="MvA-Qj-585"/>
                            <constraint firstItem="1YF-fX-rg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QU6-Nr-lyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyf-B1-SnK" secondAttribute="trailing" constant="40" id="SKk-I5-kza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsA-uN-pAc" secondAttribute="trailing" constant="40" id="WfI-1S-4pB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqk-Hw-Ess" secondAttribute="trailing" constant="100" id="YaD-M2-3CW"/>
                            <constraint firstItem="fsA-uN-pAc" firstAttribute="top" secondItem="3bP-Aa-Agm" secondAttribute="bottom" constant="40" id="Yaw-4c-aN0"/>
                            <constraint firstItem="V3e-Zu-GNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zgf-Rj-SVy"/>
                            <constraint firstItem="xJQ-rS-25o" firstAttribute="top" secondItem="uyf-B1-SnK" secondAttribute="bottom" constant="40" id="ZqL-f4-uIt"/>
                            <constraint firstItem="IW0-Wh-oG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZxI-ih-mVd"/>
                            <constraint firstItem="1YF-fX-rg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aRC-FL-UOQ"/>
                            <constraint firstItem="uyf-B1-SnK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="abH-dm-NkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1Y-LP-Dcc" secondAttribute="trailing" constant="124" id="b8R-8n-NWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bP-Aa-Agm" secondAttribute="trailing" constant="40" id="bMn-7d-bYc"/>
                            <constraint firstItem="5Pl-ff-l2U" firstAttribute="top" secondItem="G1Y-LP-Dcc" secondAttribute="bottom" constant="40" id="eCO-GS-fxV"/>
                            <constraint firstItem="G1Y-LP-Dcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="egK-y6-tCY"/>
                            <constraint firstItem="5jc-Ez-YVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f7b-ep-iR6"/>
                            <constraint firstItem="3bP-Aa-Agm" firstAttribute="top" secondItem="5jc-Ez-YVN" secondAttribute="bottom" constant="40" id="mFg-tw-Iv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3e-Zu-GNB" secondAttribute="trailing" constant="40" id="mly-UK-pqg"/>
                            <constraint firstItem="kWi-iC-YSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nRJ-Eh-Ca1"/>
                            <constraint firstItem="xJQ-rS-25o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o0D-bb-Ph2"/>
                            <constraint firstItem="kWi-iC-YSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pw5-jm-qkf"/>
                            <constraint firstItem="V3e-Zu-GNB" firstAttribute="top" secondItem="IW0-Wh-oG3" secondAttribute="bottom" constant="40" id="u1U-m9-dPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YF-fX-rg3" secondAttribute="trailing" constant="40" id="wxz-nI-mEI"/>
                            <constraint firstItem="3bP-Aa-Agm" firstAttribute="top" secondItem="5jc-Ez-YVN" secondAttribute="bottom" constant="40" id="y1P-mq-6xC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOJ-pv-dvB"/>
                    <connections>
                        <outlet property="totalCookiesLabel" destination="5Pl-ff-l2U" id="h9M-YH-lPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4S-yq-KQs">
            <objects>
                <viewController id="eMF-dd-ciB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMO-Qq-vrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-Z7-CPL">
                                <rect key="frame" x="20" y="735.5" width="374" height="101.5"/>
                                <string key="text">Tayler is my oldest sister, shes super fun and loves to take pictures. She is currently working towards her dental assisting certificate and wants to do something with teeth as her career in the future</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="IMG_0570" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-Bl-brk">
                                <rect key="frame" x="20" y="138" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="I4y-qv-l07"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSE-iZ-3XQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSE-iZ-3XQ" firstAttribute="trailing" secondItem="gTi-Bl-brk" secondAttribute="trailing" constant="20" id="Btj-mG-sfm"/>
                            <constraint firstItem="gTi-Bl-brk" firstAttribute="top" secondItem="wSE-iZ-3XQ" secondAttribute="top" constant="50" id="HWQ-2F-WVB"/>
                            <constraint firstItem="gTi-Bl-brk" firstAttribute="leading" secondItem="dMO-Qq-vrz" secondAttribute="leading" constant="20" id="hRM-kk-Rya"/>
                            <constraint firstItem="zeE-Z7-CPL" firstAttribute="leading" secondItem="dMO-Qq-vrz" secondAttribute="leading" constant="20" id="iT8-bB-304"/>
                            <constraint firstAttribute="trailing" secondItem="zeE-Z7-CPL" secondAttribute="trailing" constant="20" id="nWV-20-wKB"/>
                            <constraint firstItem="wSE-iZ-3XQ" firstAttribute="bottom" secondItem="zeE-Z7-CPL" secondAttribute="bottom" constant="25" id="z3a-7k-UbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsM-L9-mxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUG-iC-PrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="323.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4H-h9-JHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdO-jx-gIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTd-rZ-sDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Spa-xX-fKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZa-Xi-fpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCJ-Nz-Axa">
            <objects>
                <viewController id="dJv-16-3OH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LM-GY-OBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="IMG_0568" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-1A-G4E">
                                <rect key="frame" x="20" y="133" width="374" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-Mf-mRg">
                                <rect key="frame" x="20" y="755.5" width="374" height="81.5"/>
                                <string key="text">Jaime, such an amazing momma. Works as an interior designer for her own company she started back in 2018. Shes super generous and loving. Also super forgiving and hard working.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZ9-7M-9IX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuS-Mf-mRg" firstAttribute="leading" secondItem="iZ9-7M-9IX" secondAttribute="leading" constant="20" id="Fhk-3N-uOa"/>
                            <constraint firstItem="iZ9-7M-9IX" firstAttribute="bottom" secondItem="NuS-Mf-mRg" secondAttribute="bottom" constant="25" id="bra-HU-iLv"/>
                            <constraint firstAttribute="trailing" secondItem="NuS-Mf-mRg" secondAttribute="trailing" constant="20" id="oEA-vR-sqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DV-sm-vhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtQ-JJ-x9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-680.35714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t53-37-0Ha">
            <objects>
                <viewController id="Nso-tQ-kIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7H-0T-VIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0572" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-t4-5vp">
                                <rect key="frame" x="20" y="138" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Atn-Xa-RMO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-cH-GZf">
                                <rect key="frame" x="20" y="776" width="374" height="61"/>
                                <string key="text">Natalie is the younger twin. Natalie is very genuine and loves to hang out with friends. Always makes sure to get ready for her social life</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjx-o2-fN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7v-t4-5vp" firstAttribute="leading" secondItem="wjx-o2-fN2" secondAttribute="leading" constant="20" id="4Yk-8X-HFv"/>
                            <constraint firstItem="g7v-t4-5vp" firstAttribute="top" secondItem="wjx-o2-fN2" secondAttribute="top" constant="50" id="9v7-WK-awp"/>
                            <constraint firstItem="1iW-cH-GZf" firstAttribute="leading" secondItem="wjx-o2-fN2" secondAttribute="leading" constant="20" id="Skr-19-d5B"/>
                            <constraint firstItem="wjx-o2-fN2" firstAttribute="trailing" secondItem="1iW-cH-GZf" secondAttribute="trailing" constant="20" id="VGh-HK-kWD"/>
                            <constraint firstItem="wjx-o2-fN2" firstAttribute="bottom" secondItem="1iW-cH-GZf" secondAttribute="bottom" constant="25" id="pj1-4u-yoa"/>
                            <constraint firstItem="wjx-o2-fN2" firstAttribute="trailing" secondItem="g7v-t4-5vp" secondAttribute="trailing" constant="20" id="v62-t5-LD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dr-Y2-a93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOA-8a-siL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="862.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uw-MN-GF1">
            <objects>
                <viewController id="dz8-0q-kTo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="464-el-Mpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="IMG_0560" translatesAutoresizingMaskIntoConstraints="NO" id="244-LG-xLv">
                                <rect key="frame" x="20" y="138" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="SBI-xv-XdX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-Ps-YlY">
                                <rect key="frame" x="20" y="735.5" width="374" height="101.5"/>
                                <string key="text">Steven, He loves to go riding with his father and spending quality time with people. Currently enrolled in school Steven seeks to further his understanding with coding, specifically the swift language.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPh-ii-MJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="244-LG-xLv" secondAttribute="trailing" constant="20" id="LtT-BQ-D4Z"/>
                            <constraint firstItem="ZeI-Ps-YlY" firstAttribute="leading" secondItem="bPh-ii-MJm" secondAttribute="leading" constant="20" id="TWc-uu-bXN"/>
                            <constraint firstItem="bPh-ii-MJm" firstAttribute="bottom" secondItem="ZeI-Ps-YlY" secondAttribute="bottom" constant="25" id="Tka-ng-DcT"/>
                            <constraint firstItem="bPh-ii-MJm" firstAttribute="trailing" secondItem="ZeI-Ps-YlY" secondAttribute="trailing" constant="20" id="XeZ-qC-mOF"/>
                            <constraint firstItem="244-LG-xLv" firstAttribute="leading" secondItem="bPh-ii-MJm" secondAttribute="leading" constant="20" id="Z7k-ym-4zN"/>
                            <constraint firstItem="244-LG-xLv" firstAttribute="top" secondItem="bPh-ii-MJm" secondAttribute="top" constant="50" id="qT2-LC-ijg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaA-Sp-VtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpU-3a-1DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-345.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaA-Qf-n2s">
            <objects>
                <viewController id="pmI-55-jtQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biY-4T-NcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0571" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-5L-oKm">
                                <rect key="frame" x="20" y="138" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="85H-w3-zQl"/>
                                    <constraint firstAttribute="height" constant="500" id="h0a-Bg-D8d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dod-pK-dCn">
                                <rect key="frame" x="20" y="776" width="374" height="61"/>
                                <string key="text">Brooklyn is the older twin. She plays soccer and likes to be funny. She also likes to hang out with Natalie her sister and their friends.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eo-Af-8BD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dod-pK-dCn" firstAttribute="leading" secondItem="2eo-Af-8BD" secondAttribute="leading" constant="20" id="K6s-lM-98S"/>
                            <constraint firstItem="dhX-5L-oKm" firstAttribute="leading" secondItem="2eo-Af-8BD" secondAttribute="leading" constant="20" id="LtX-C0-eVf"/>
                            <constraint firstItem="2eo-Af-8BD" firstAttribute="trailing" secondItem="dhX-5L-oKm" secondAttribute="trailing" constant="20" id="Njc-qw-ugA"/>
                            <constraint firstItem="2eo-Af-8BD" firstAttribute="bottom" secondItem="dod-pK-dCn" secondAttribute="bottom" constant="25" id="TGb-cc-62o"/>
                            <constraint firstItem="dhX-5L-oKm" firstAttribute="leading" secondItem="2eo-Af-8BD" secondAttribute="leading" constant="20" id="iyQ-nW-fsg"/>
                            <constraint firstItem="2eo-Af-8BD" firstAttribute="trailing" secondItem="dhX-5L-oKm" secondAttribute="trailing" constant="20" id="mHC-au-jqN"/>
                            <constraint firstItem="dhX-5L-oKm" firstAttribute="top" secondItem="2eo-Af-8BD" secondAttribute="top" constant="50" id="pd2-00-sXk"/>
                            <constraint firstItem="2eo-Af-8BD" firstAttribute="trailing" secondItem="dod-pK-dCn" secondAttribute="trailing" constant="20" id="vPz-n9-njo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9W-cs-vhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BK-vC-lD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="862.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yob-0a-sfg">
            <objects>
                <viewController id="TPJ-5R-hfw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Say-e4-qFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makenzie and Alyssa, they are the youngest in the family. Alyssa is a spitfire and makenzie is a sweetheart." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-Pw-m1U">
                                <rect key="frame" x="20" y="776" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0573" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-d6-f4A">
                                <rect key="frame" x="20" y="138" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Z2C-nT-Emh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMg-52-rxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3v2-d6-f4A" firstAttribute="top" secondItem="LMg-52-rxc" secondAttribute="top" constant="50" id="1Wk-qH-0mK"/>
                            <constraint firstAttribute="trailing" secondItem="E1K-Pw-m1U" secondAttribute="trailing" constant="20" id="DfV-To-ZfJ"/>
                            <constraint firstItem="3v2-d6-f4A" firstAttribute="leading" secondItem="LMg-52-rxc" secondAttribute="leading" constant="20" id="ayU-A9-oen"/>
                            <constraint firstItem="LMg-52-rxc" firstAttribute="bottom" secondItem="E1K-Pw-m1U" secondAttribute="bottom" constant="25" id="byy-EB-uLP"/>
                            <constraint firstItem="E1K-Pw-m1U" firstAttribute="leading" secondItem="Say-e4-qFD" secondAttribute="leading" constant="20" id="g9d-Mu-LxY"/>
                            <constraint firstItem="LMg-52-rxc" firstAttribute="trailing" secondItem="3v2-d6-f4A" secondAttribute="trailing" constant="20" id="rFG-FB-L12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ij8-5F-cjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbJ-ek-17g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="1011.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6NY-0r-766">
            <objects>
                <viewController id="hb3-AF-zWl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mb-Ka-qMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-IY-BPT">
                                <rect key="frame" x="51" y="-562.5" width="313" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-id-SKF">
                                <rect key="frame" x="20" y="699.5" width="374" height="142.5"/>
                                <string key="text">Alan, He loves riding motorcycles, and outdoor activities in general. Works for his own construction company he started in 2014. Super hard worker, rarely has time do do anything fun. Has been to body building competitions and coached people at the gym with their diets and workout routines</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="IMG_0569" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-NI-FDg">
                                <rect key="frame" x="20" y="138" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="LUa-s0-azf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1OV-6I-hxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oA-NI-FDg" firstAttribute="leading" secondItem="1OV-6I-hxW" secondAttribute="leading" constant="20" id="97Z-qZ-guW"/>
                            <constraint firstItem="1OV-6I-hxW" firstAttribute="trailing" secondItem="6oA-NI-FDg" secondAttribute="trailing" constant="20" id="RE8-Hc-P29"/>
                            <constraint firstItem="1OV-6I-hxW" firstAttribute="bottom" secondItem="bCe-id-SKF" secondAttribute="bottom" constant="20" id="bmg-Zw-FOm"/>
                            <constraint firstItem="1OV-6I-hxW" firstAttribute="trailing" secondItem="bCe-id-SKF" secondAttribute="trailing" constant="20" id="sx2-b8-hoC"/>
                            <constraint firstItem="bCe-id-SKF" firstAttribute="leading" secondItem="1OV-6I-hxW" secondAttribute="leading" constant="20" id="tHp-cS-hmh"/>
                            <constraint firstItem="6oA-NI-FDg" firstAttribute="top" secondItem="1OV-6I-hxW" secondAttribute="top" constant="50" id="xVC-j3-SiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcc-bR-3FO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJc-MT-hzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-680.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0560" width="3024" height="4032"/>
        <image name="IMG_0568" width="1125" height="1386"/>
        <image name="IMG_0569" width="1125" height="1328"/>
        <image name="IMG_0570" width="1125" height="1386"/>
        <image name="IMG_0571" width="1125" height="1110"/>
        <image name="IMG_0572" width="1125" height="1114"/>
        <image name="IMG_0573" width="1125" height="1113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
