<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="ExploringDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-c8-Epx">
                                <rect key="frame" x="112" y="127" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4av-6s-hBs">
                                <rect key="frame" x="118" y="342" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Text Color"/>
                                <connections>
                                    <action selector="selectColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpA-9h-p86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N84-Ke-obF">
                                <rect key="frame" x="20" y="228" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-47-NvE">
                                <rect key="frame" x="20" y="457" width="350" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-mg-RMa">
                                <rect key="frame" x="305" y="227.66666666666666" width="65" height="34.999999999999972"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL8-IH-TMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfx-47-NvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2zg-84-vqD"/>
                            <constraint firstItem="N84-Ke-obF" firstAttribute="top" secondItem="HxN-c8-Epx" secondAttribute="bottom" constant="80" id="78D-ti-vvJ"/>
                            <constraint firstItem="Gls-mg-RMa" firstAttribute="centerY" secondItem="N84-Ke-obF" secondAttribute="centerY" id="92t-gT-Bsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gls-mg-RMa" secondAttribute="trailing" constant="20" id="Hy9-QM-2qd"/>
                            <constraint firstItem="4av-6s-hBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifz-HI-s7L"/>
                            <constraint firstItem="Gls-mg-RMa" firstAttribute="leading" secondItem="N84-Ke-obF" secondAttribute="trailing" constant="20" id="UO2-r6-rqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfx-47-NvE" secondAttribute="trailing" constant="20" id="VKA-py-nWt"/>
                            <constraint firstItem="N84-Ke-obF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aig-jr-NLO"/>
                            <constraint firstItem="4av-6s-hBs" firstAttribute="top" secondItem="N84-Ke-obF" secondAttribute="bottom" constant="80" id="bs9-x8-r3d"/>
                            <constraint firstItem="Sfx-47-NvE" firstAttribute="top" secondItem="4av-6s-hBs" secondAttribute="bottom" constant="80" id="nKw-zP-gf7"/>
                            <constraint firstItem="HxN-c8-Epx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="t3e-Fa-OoL"/>
                            <constraint firstItem="HxN-c8-Epx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOO-Wb-HQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="N84-Ke-obF" id="Izr-Ed-fCR"/>
                        <outlet property="nameLabel" destination="Sfx-47-NvE" id="qhF-BS-Yfl"/>
                        <segue destination="lo1-3c-sJF" kind="show" identifier="showDetail" id="Jro-NB-8cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Color Select View Controller-->
        <scene sceneID="zYX-dj-3Wg">
            <objects>
                <viewController id="lo1-3c-sJF" customClass="ColorSelectViewController" customModule="ExploringDelegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8J-XT-qAQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-yt-dLr">
                                <rect key="frame" x="181" y="379.66666666666669" width="28" height="28"/>
                            </colorWell>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-3k-4JH">
                                <rect key="frame" x="20" y="20" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="lo1-3c-sJF" eventType="touchUpInside" id="WQh-lw-ITj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-gm-dfu">
                                <rect key="frame" x="105.66666666666669" y="127" width="179" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29992756622516559" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFL-Ul-GGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOf-yt-dLr" firstAttribute="centerY" secondItem="n8J-XT-qAQ" secondAttribute="centerY" id="3go-em-OLq"/>
                            <constraint firstItem="Tvf-gm-dfu" firstAttribute="centerX" secondItem="n8J-XT-qAQ" secondAttribute="centerX" id="J1a-n0-iWX"/>
                            <constraint firstItem="xqx-3k-4JH" firstAttribute="top" secondItem="n8J-XT-qAQ" secondAttribute="top" constant="20" id="WdQ-h0-Ahh"/>
                            <constraint firstItem="Tvf-gm-dfu" firstAttribute="top" secondItem="fFL-Ul-GGd" secondAttribute="top" constant="80" id="XD6-al-zJ8"/>
                            <constraint firstItem="xqx-3k-4JH" firstAttribute="leading" secondItem="fFL-Ul-GGd" secondAttribute="leading" constant="20" id="aBT-Ib-gJi"/>
                            <constraint firstItem="FOf-yt-dLr" firstAttribute="centerX" secondItem="n8J-XT-qAQ" secondAttribute="centerX" id="vKX-ox-cBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJa-J7-pRC"/>
                    <connections>
                        <outlet property="colorWell" destination="FOf-yt-dLr" id="Pky-wx-yX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NQ-qb-Y9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
