<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20October%202022/01%20Code%20Challenges%20October/code%20challenge%2010.17.22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=687708761.3655289"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
