<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20Februrary/code%20challenge%2002.13.22.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1462&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=697994647.255854"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
