<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20Februrary/code%20challenge%2002.16.22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=456&amp;EndingColumnNumber=45&amp;EndingLineNumber=22&amp;StartingColumnNumber=45&amp;StartingLineNumber=22&amp;Timestamp=698256590.783275"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20Februrary/code%20challenge%2002.16.22.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=55&amp;StartingLineNumber=29&amp;Timestamp=698256590.783367"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20Februrary/code%20challenge%2002.16.22.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=55&amp;StartingLineNumber=29&amp;Timestamp=698256590.783414"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20Februrary/code%20challenge%2002.16.22.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=456&amp;EndingColumnNumber=45&amp;EndingLineNumber=22&amp;StartingColumnNumber=45&amp;StartingLineNumber=22&amp;Timestamp=698256590.783448"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
