<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevennewman/Desktop/Mobile%20Development/Master%20All/Master%20September%202022/01.%20Code%20Challenges%20Sept/code%20challenge%2009.26.22.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=685893350.118413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
