<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99S-Sr-GdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="year_long_project_10_07_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd background purple trees" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-2M-Ags">
                                <rect key="frame" x="-16" y="-58" width="446" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eq4-cZ-Bju"/>
                                    <constraint firstAttribute="width" constant="446" id="tkW-6J-Aab"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-m6-zLv">
                                <rect key="frame" x="20" y="192" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A9m-4a-41x"/>
                                    <constraint firstAttribute="width" constant="100" id="wog-fi-3zl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CORGSTER79IMBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-Bl-vJp">
                                <rect key="frame" x="208.5" y="222" width="185.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-Xa-CLb">
                                <rect key="frame" x="20" y="322" width="374" height="506"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi 1" translatesAutoresizingMaskIntoConstraints="NO" id="j62-Vq-bWd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-K0-tB1">
                                        <rect key="frame" x="0.0" y="101" width="374" height="101.5"/>
                                        <string key="text">This me in house ⬆️This me in play place ⬇️</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi 2" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-pS-t6u">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS ONE IS MY FAVORITE, IT BRINGS OUT MY GOOD SIDE ⬇️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-8R-l3h">
                                        <rect key="frame" x="0.0" y="303.5" width="374" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi 4" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-GA-IzK">
                                        <rect key="frame" x="0.0" y="405" width="374" height="101"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-Ds-XfX">
                                <rect key="frame" x="-10" y="251" width="434" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWG-m6-zLv" firstAttribute="top" secondItem="b1e-2M-Ags" secondAttribute="bottom" id="6ft-Kx-0a3"/>
                            <constraint firstItem="yOk-Xa-CLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Jd-Pz-75G"/>
                            <constraint firstItem="yOk-Xa-CLb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="BdJ-2b-4fE"/>
                            <constraint firstItem="kWG-m6-zLv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ied-eN-VFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOk-Xa-CLb" secondAttribute="trailing" constant="20" id="Ixz-Wp-J8H"/>
                            <constraint firstItem="yOk-Xa-CLb" firstAttribute="top" secondItem="ayM-Bl-vJp" secondAttribute="bottom" constant="70" id="L8T-C3-EmK"/>
                            <constraint firstItem="yOk-Xa-CLb" firstAttribute="top" secondItem="kWG-m6-zLv" secondAttribute="bottom" constant="50" id="LJv-be-8eS"/>
                            <constraint firstItem="b1e-2M-Ags" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="OY5-bk-lNp"/>
                            <constraint firstItem="ayM-Bl-vJp" firstAttribute="leading" secondItem="kWG-m6-zLv" secondAttribute="trailing" constant="88.5" id="RLH-Ua-fga"/>
                            <constraint firstItem="b1e-2M-Ags" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-58" id="jJ8-xE-2dR"/>
                            <constraint firstItem="ayM-Bl-vJp" firstAttribute="top" secondItem="b1e-2M-Ags" secondAttribute="bottom" constant="30" id="oeS-pv-Ahj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayM-Bl-vJp" secondAttribute="trailing" constant="20" id="pAd-8q-tC5"/>
                            <constraint firstAttribute="trailing" secondItem="b1e-2M-Ags" secondAttribute="trailing" constant="-16" id="uLD-KL-WDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" selectedImage="graduationcap.fill" catalog="system" id="iSE-wH-nTW">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="E3K-rO-GQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="67.633928571428569"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="Oro-ew-kCb">
            <objects>
                <viewController id="8sW-JJ-TJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abK-Hj-iqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd background purple trees" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-fh-iSm">
                                <rect key="frame" x="-16" y="-58" width="446" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4uC-02-beA"/>
                                    <constraint firstAttribute="width" constant="446" id="8Xq-bz-XUn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-rZ-wuu">
                                <rect key="frame" x="136" y="200" width="142" height="52.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS CORGI LOVES TECH, STUDIED AT MAT FOR 14 YEARS HES BEEN THERE HIS WHOLE LIFE. VERY EXPERIENCED IN THE FIELD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-IL-ENm">
                                <rect key="frame" x="20" y="260.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-bY-mJX">
                                <rect key="frame" x="120" y="329.5" width="175.5" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH COMPANIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01G-DP-81l">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-vu-uSy">
                                        <rect key="frame" x="0.0" y="25.5" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ADOBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-nI-g5Z">
                                        <rect key="frame" x="0.0" y="51" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- APPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-il-bOu">
                                        <rect key="frame" x="0.0" y="76.5" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- DISCORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-Pb-xlS">
                                        <rect key="frame" x="0.0" y="102" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- MICROSOFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-gq-gSd">
                                        <rect key="frame" x="0.0" y="127.5" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- SNAPCHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-rp-cTy">
                                        <rect key="frame" x="0.0" y="153" width="175.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tw2-ED-3lG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qMi-fh-iSm" secondAttribute="trailing" constant="-16" id="2kQ-AJ-gEG"/>
                            <constraint firstItem="Tw2-ED-3lG" firstAttribute="trailing" secondItem="voa-IL-ENm" secondAttribute="trailing" constant="20" id="EAA-80-IYZ"/>
                            <constraint firstItem="Tw2-ED-3lG" firstAttribute="trailing" secondItem="cTl-rZ-wuu" secondAttribute="trailing" constant="136" id="GDz-jp-3tl"/>
                            <constraint firstItem="Zm1-bY-mJX" firstAttribute="top" secondItem="voa-IL-ENm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jod-8O-rdp"/>
                            <constraint firstItem="voa-IL-ENm" firstAttribute="top" secondItem="cTl-rZ-wuu" secondAttribute="bottom" constant="8" symbolic="YES" id="ONc-hO-RYV"/>
                            <constraint firstItem="cTl-rZ-wuu" firstAttribute="top" secondItem="qMi-fh-iSm" secondAttribute="bottom" constant="8" symbolic="YES" id="PgK-aw-dq8"/>
                            <constraint firstItem="Zm1-bY-mJX" firstAttribute="leading" secondItem="Tw2-ED-3lG" secondAttribute="leading" constant="120" id="W0f-Rw-sVR"/>
                            <constraint firstItem="Tw2-ED-3lG" firstAttribute="trailing" secondItem="Zm1-bY-mJX" secondAttribute="trailing" constant="118.5" id="XOy-oG-ibc"/>
                            <constraint firstItem="voa-IL-ENm" firstAttribute="leading" secondItem="Tw2-ED-3lG" secondAttribute="leading" constant="20" id="h8t-jL-NDs"/>
                            <constraint firstItem="qMi-fh-iSm" firstAttribute="leading" secondItem="abK-Hj-iqP" secondAttribute="leading" constant="-16" id="kuI-ZC-Hzy"/>
                            <constraint firstItem="qMi-fh-iSm" firstAttribute="top" secondItem="abK-Hj-iqP" secondAttribute="top" constant="-58" id="nCc-zZ-Kno"/>
                            <constraint firstItem="cTl-rZ-wuu" firstAttribute="leading" secondItem="Tw2-ED-3lG" secondAttribute="leading" constant="136" id="pyI-Te-HUv"/>
                            <constraint firstItem="Zm1-bY-mJX" firstAttribute="top" secondItem="voa-IL-ENm" secondAttribute="bottom" constant="8" symbolic="YES" id="z3f-rX-Dn0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT" selectedImage="personalhotspot.circle.fill" catalog="system" id="bjL-ec-lWX">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGT-g5-PPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GQy-gn-kF4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="99S-Sr-GdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1It-7D-pmY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RVA-mc-Kkb"/>
                        <segue destination="8sW-JJ-TJC" kind="relationship" relationship="viewControllers" id="IiV-Sf-wNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjP-xc-yII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="corgi" width="612" height="408"/>
        <image name="corgi 1" width="1946" height="1299"/>
        <image name="corgi 2" width="1400" height="871"/>
        <image name="corgi 4" width="729" height="486"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="hd background purple trees" width="1920" height="1080"/>
        <image name="personalhotspot.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
