<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-et-ver">
                                <rect key="frame" x="97" y="433" width="220" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Quiz"/>
                                <connections>
                                    <action selector="startQuizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oq-M9-lAQ"/>
                                    <segue destination="x1I-wG-OIY" kind="show" id="9BH-mr-tBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-R1-nkV">
                                <rect key="frame" x="20" y="388" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-xL-qQw">
                                <rect key="frame" x="20" y="98" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-jE-dgc">
                                <rect key="frame" x="308" y="98" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evM-8Z-ZFw">
                                <rect key="frame" x="308" y="790.5" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-bh-Npu">
                                <rect key="frame" x="20" y="790.5" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="evM-8Z-ZFw" secondAttribute="bottom" constant="10" id="99R-k9-6Ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNq-et-ver" secondAttribute="trailing" constant="97" id="BWB-Sq-7Xo"/>
                            <constraint firstAttribute="bottom" secondItem="KwS-bh-Npu" secondAttribute="bottom" constant="10" id="Hxf-eg-kM8"/>
                            <constraint firstItem="qNq-et-ver" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="P6w-Rh-Zl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFl-jE-dgc" secondAttribute="trailing" constant="20" id="VYg-sh-58x"/>
                            <constraint firstItem="qNq-et-ver" firstAttribute="top" secondItem="c2R-R1-nkV" secondAttribute="bottom" constant="24" id="WlT-EX-T07"/>
                            <constraint firstItem="c2R-R1-nkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="eYG-Cv-Ztu"/>
                            <constraint firstItem="KwS-bh-Npu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="elz-PK-lTV"/>
                            <constraint firstItem="c2R-R1-nkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fN0-Z6-lm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2R-R1-nkV" secondAttribute="trailing" constant="20" id="fPb-zs-sTw"/>
                            <constraint firstItem="evM-8Z-ZFw" firstAttribute="leading" secondItem="KwS-bh-Npu" secondAttribute="trailing" constant="202" id="iXz-U2-Omn"/>
                            <constraint firstItem="OIj-xL-qQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jNS-gQ-f9f"/>
                            <constraint firstItem="bFl-jE-dgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kJh-rk-S9h"/>
                            <constraint firstItem="evM-8Z-ZFw" firstAttribute="leading" secondItem="KwS-bh-Npu" secondAttribute="trailing" constant="202" id="mdG-H1-Ihr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qNq-et-ver" secondAttribute="bottom" constant="398" id="uEw-Ye-n7w"/>
                            <constraint firstItem="bFl-jE-dgc" firstAttribute="leading" secondItem="OIj-xL-qQw" secondAttribute="trailing" constant="202" id="uz0-nm-sBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evM-8Z-ZFw" secondAttribute="trailing" constant="20" id="veG-tw-Cja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duB-1C-sig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="69"/>
        </scene>
        <!--QUESTIONS-->
        <scene sceneID="f9H-Tk-w9E">
            <objects>
                <viewController title="QUESTIONS" modalPresentationStyle="fullScreen" id="x1I-wG-OIY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N0-Rz-B3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28u-BC-9OB">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-qf-dI8">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-4k-aoW">
                                <rect key="frame" x="20" y="652" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-f6-MIJ">
                                <rect key="frame" x="20" y="518" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-4P-Lpa">
                                <rect key="frame" x="20" y="221" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-8M-h4t">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-13-mE8">
                                <rect key="frame" x="186" y="489" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-ao-Aex">
                                <rect key="frame" x="186" y="623" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-dF-u9l">
                                <rect key="frame" x="95" y="736" width="225" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="599-KS-I8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="599-KS-I8a" firstAttribute="trailing" secondItem="28u-BC-9OB" secondAttribute="trailing" constant="20" id="2pY-hf-kmz"/>
                            <constraint firstItem="599-KS-I8a" firstAttribute="trailing" secondItem="7cB-qf-dI8" secondAttribute="trailing" constant="20" id="CcN-qa-lkS"/>
                            <constraint firstItem="hFk-dF-u9l" firstAttribute="top" secondItem="cOU-4k-aoW" secondAttribute="bottom" constant="50" id="ENY-38-s6k"/>
                            <constraint firstItem="28u-BC-9OB" firstAttribute="leading" secondItem="599-KS-I8a" secondAttribute="leading" constant="20" id="Ojg-vg-7Ov"/>
                            <constraint firstItem="7cB-qf-dI8" firstAttribute="leading" secondItem="599-KS-I8a" secondAttribute="leading" constant="20" id="kQd-hZ-biQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7g-Es-GPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwp-uR-bTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="68.973214285714278"/>
        </scene>
        <!--View Controller Dog-->
        <scene sceneID="dUN-UI-K7C">
            <objects>
                <viewController id="bI6-fv-jjP" customClass="ViewControllerDog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXq-fd-hPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64d-PQ-peZ">
                                <rect key="frame" x="164" y="367.5" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE A DOG!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-hs-R7O">
                                <rect key="frame" x="20" y="276" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obx-hc-O6x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64d-PQ-peZ" firstAttribute="top" secondItem="El1-hs-R7O" secondAttribute="bottom" constant="71" id="8Sy-Ws-dmJ"/>
                            <constraint firstItem="obx-hc-O6x" firstAttribute="trailing" secondItem="64d-PQ-peZ" secondAttribute="trailing" constant="164" id="9ol-tN-88E"/>
                            <constraint firstItem="El1-hs-R7O" firstAttribute="top" secondItem="obx-hc-O6x" secondAttribute="top" constant="232" id="BH0-kT-cuF"/>
                            <constraint firstItem="obx-hc-O6x" firstAttribute="trailing" secondItem="El1-hs-R7O" secondAttribute="trailing" constant="20" id="Fng-xO-Iy6"/>
                            <constraint firstItem="64d-PQ-peZ" firstAttribute="top" secondItem="El1-hs-R7O" secondAttribute="bottom" constant="71" id="JFR-lQ-ovY"/>
                            <constraint firstItem="64d-PQ-peZ" firstAttribute="leading" secondItem="obx-hc-O6x" secondAttribute="leading" constant="164" id="bvJ-6Y-DgN"/>
                            <constraint firstItem="El1-hs-R7O" firstAttribute="leading" secondItem="obx-hc-O6x" secondAttribute="leading" constant="20" id="o4g-Uz-PRc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-DQ-cPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDH-Ce-HHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rt9-T9-C1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etJ-Sa-bea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2f-Hy-UqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDN-Kc-BhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="69"/>
        </scene>
        <!--View Controller Cat-->
        <scene sceneID="5jh-Zu-xby">
            <objects>
                <viewController id="91c-uj-b6i" customClass="ViewControllerCat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOD-6C-bgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f48-7k-E8B">
                                <rect key="frame" x="164" y="376" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE A CAT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egy-8f-lFd">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkY-Ru-lHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egy-8f-lFd" firstAttribute="top" secondItem="dkY-Ru-lHt" secondAttribute="top" constant="240" id="1az-7q-q1U"/>
                            <constraint firstItem="f48-7k-E8B" firstAttribute="top" secondItem="egy-8f-lFd" secondAttribute="bottom" constant="71" id="G7g-VC-nAO"/>
                            <constraint firstItem="f48-7k-E8B" firstAttribute="leading" secondItem="dkY-Ru-lHt" secondAttribute="leading" constant="164" id="XVC-ya-3Hb"/>
                            <constraint firstItem="dkY-Ru-lHt" firstAttribute="trailing" secondItem="f48-7k-E8B" secondAttribute="trailing" constant="164" id="cob-2c-1N5"/>
                            <constraint firstItem="f48-7k-E8B" firstAttribute="top" secondItem="egy-8f-lFd" secondAttribute="bottom" constant="71" id="djA-xE-ofW"/>
                            <constraint firstItem="dkY-Ru-lHt" firstAttribute="trailing" secondItem="egy-8f-lFd" secondAttribute="trailing" constant="20" id="jjp-Ug-aWo"/>
                            <constraint firstItem="egy-8f-lFd" firstAttribute="leading" secondItem="dkY-Ru-lHt" secondAttribute="leading" constant="20" id="ue6-Ah-Kba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-QG-yCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="69"/>
        </scene>
        <!--View Controller Turtle-->
        <scene sceneID="epj-G6-3FF">
            <objects>
                <viewController id="w6T-EG-l0y" customClass="ViewControllerTurtle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYV-TN-Ele">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-pj-dKX">
                                <rect key="frame" x="164" y="368" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE A TURTLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-gS-xoD">
                                <rect key="frame" x="20" y="276" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z29-FQ-AAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5NO-gS-xoD" firstAttribute="top" secondItem="z29-FQ-AAh" secondAttribute="top" constant="232" id="DOh-h8-t1D"/>
                            <constraint firstItem="NYq-pj-dKX" firstAttribute="top" secondItem="5NO-gS-xoD" secondAttribute="bottom" constant="71" id="HY7-XZ-Og3"/>
                            <constraint firstItem="5NO-gS-xoD" firstAttribute="leading" secondItem="z29-FQ-AAh" secondAttribute="leading" constant="20" id="RE2-Zf-Wz4"/>
                            <constraint firstItem="z29-FQ-AAh" firstAttribute="trailing" secondItem="NYq-pj-dKX" secondAttribute="trailing" constant="164" id="baX-Zr-eZj"/>
                            <constraint firstItem="NYq-pj-dKX" firstAttribute="top" secondItem="5NO-gS-xoD" secondAttribute="bottom" constant="71" id="fkV-O7-5Fy"/>
                            <constraint firstItem="NYq-pj-dKX" firstAttribute="leading" secondItem="z29-FQ-AAh" secondAttribute="leading" constant="164" id="jVA-XI-uiO"/>
                            <constraint firstItem="z29-FQ-AAh" firstAttribute="trailing" secondItem="5NO-gS-xoD" secondAttribute="trailing" constant="20" id="luZ-jK-h52"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxe-Os-WqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="69"/>
        </scene>
        <!--View Controller Hare-->
        <scene sceneID="PX0-7k-nTL">
            <objects>
                <viewController id="SNt-Hi-hlw" customClass="ViewControllerHare" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apx-bt-rGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-c6-o5L">
                                <rect key="frame" x="164" y="369" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE A HARE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-Wb-6N0">
                                <rect key="frame" x="20" y="277" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6l-rC-YXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnv-c6-o5L" firstAttribute="leading" secondItem="x6l-rC-YXi" secondAttribute="leading" constant="164" id="3iD-vB-wbc"/>
                            <constraint firstItem="mnv-c6-o5L" firstAttribute="top" secondItem="EGW-Wb-6N0" secondAttribute="bottom" constant="71" id="DUn-fv-6lL"/>
                            <constraint firstItem="x6l-rC-YXi" firstAttribute="trailing" secondItem="mnv-c6-o5L" secondAttribute="trailing" constant="164" id="EKi-OW-AuG"/>
                            <constraint firstItem="x6l-rC-YXi" firstAttribute="trailing" secondItem="EGW-Wb-6N0" secondAttribute="trailing" constant="20" id="YkT-C9-mqh"/>
                            <constraint firstItem="EGW-Wb-6N0" firstAttribute="leading" secondItem="x6l-rC-YXi" secondAttribute="leading" constant="20" id="qES-ah-Zys"/>
                            <constraint firstItem="EGW-Wb-6N0" firstAttribute="top" secondItem="x6l-rC-YXi" secondAttribute="top" constant="233" id="rsS-wj-qKY"/>
                            <constraint firstItem="mnv-c6-o5L" firstAttribute="top" secondItem="EGW-Wb-6N0" secondAttribute="bottom" constant="71" id="tyA-iR-a1F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cn-3d-oQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
