<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9S-Lx-uWd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="ml3-YY-rvE">
            <objects>
                <tableViewController id="icE-r7-0u3" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xDN-qe-oGE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="154" id="SLZ-uC-Jhm" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLZ-uC-Jhm" id="amT-iY-obP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-nW-j78">
                                            <rect key="frame" x="28" y="19" width="334" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-al-wKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-5W-ysH">
                                                    <rect key="frame" x="31" y="0.0" width="303" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-LU-SDb">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="54.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-GQ-pAQ">
                                                            <rect key="frame" x="0.0" y="61.666666666666671" width="303" height="54.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMs-nW-j78" firstAttribute="leading" secondItem="amT-iY-obP" secondAttribute="leadingMargin" constant="8" id="UAd-BF-Wur"/>
                                        <constraint firstItem="XMs-nW-j78" firstAttribute="top" secondItem="amT-iY-obP" secondAttribute="topMargin" constant="8" id="UI8-Do-bHX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMs-nW-j78" secondAttribute="trailing" constant="8" id="hRp-3L-zAt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMs-nW-j78" secondAttribute="bottom" constant="8" id="zpg-9z-uhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VmP-GQ-pAQ" id="HEi-h6-T9A"/>
                                    <outlet property="emojiLabel" destination="0gT-al-wKx" id="4d9-h2-uHw"/>
                                    <outlet property="nameLabel" destination="hon-LU-SDb" id="Kqp-tI-OkY"/>
                                    <segue destination="bMA-aJ-tgY" kind="presentation" id="oxc-8e-G1p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icE-r7-0u3" id="DVH-jN-9dZ"/>
                            <outlet property="delegate" destination="icE-r7-0u3" id="lc6-Gw-hiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="fpc-PG-0tq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lUB-iA-98c">
                            <connections>
                                <segue destination="bMA-aJ-tgY" kind="presentation" id="vjY-Of-ex1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqb-NZ-Heo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.38461538461536" y="-56.161137440758289"/>
        </scene>
        <!--Jakobs Smelly Dungeon-->
        <scene sceneID="daj-je-wcA">
            <objects>
                <tableViewController id="Z0Q-kN-4Ai" customClass="EmojiEditTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gum-bp-h87">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="tiu-cg-e4N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLc-sH-DBu">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLc-sH-DBu" id="6rs-EV-frD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saE-dq-GzH">
                                                    <rect key="frame" x="8" y="4" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="saE-dq-GzH" firstAttribute="leading" secondItem="6rs-EV-frD" secondAttribute="leading" constant="8" id="r2D-m6-5S1"/>
                                                <constraint firstAttribute="trailing" secondItem="saE-dq-GzH" secondAttribute="trailing" constant="8" id="rtS-iI-qsr"/>
                                                <constraint firstItem="saE-dq-GzH" firstAttribute="top" secondItem="6rs-EV-frD" secondAttribute="top" constant="4" id="yJ6-8u-NeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="lxu-h8-mFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YCj-pz-4nD">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCj-pz-4nD" id="gfX-gn-IdC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-9j-L72">
                                                    <rect key="frame" x="8" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qW6-9j-L72" firstAttribute="leading" secondItem="gfX-gn-IdC" secondAttribute="leading" constant="8" id="ck4-ck-gqw"/>
                                                <constraint firstItem="qW6-9j-L72" firstAttribute="top" secondItem="gfX-gn-IdC" secondAttribute="top" constant="5" id="iX8-30-8Ey"/>
                                                <constraint firstAttribute="trailing" secondItem="qW6-9j-L72" secondAttribute="trailing" constant="8" id="scI-Kz-43n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Zv1-Hf-bSb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NN8-PG-p5t">
                                        <rect key="frame" x="0.0" y="293.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NN8-PG-p5t" id="1mR-4l-g60">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-dT-BHw">
                                                    <rect key="frame" x="8" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGi-dT-BHw" firstAttribute="leading" secondItem="1mR-4l-g60" secondAttribute="leading" constant="8" id="CHV-NA-IvY"/>
                                                <constraint firstItem="sGi-dT-BHw" firstAttribute="top" secondItem="1mR-4l-g60" secondAttribute="top" constant="5" id="PfF-dC-Igq"/>
                                                <constraint firstAttribute="trailing" secondItem="sGi-dT-BHw" secondAttribute="trailing" constant="8" id="skG-wF-2yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="ggS-I1-zUR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xVt-Ag-rsV">
                                        <rect key="frame" x="0.0" y="415.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVt-Ag-rsV" id="poA-ek-etB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-7l-V11">
                                                    <rect key="frame" x="8" y="4" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sCT-7l-V11" secondAttribute="trailing" constant="8" id="KBs-rq-PF2"/>
                                                <constraint firstItem="sCT-7l-V11" firstAttribute="top" secondItem="poA-ek-etB" secondAttribute="top" constant="4" id="hUq-01-KOF"/>
                                                <constraint firstItem="sCT-7l-V11" firstAttribute="leading" secondItem="poA-ek-etB" secondAttribute="leading" constant="8" id="xnH-Fn-KnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z0Q-kN-4Ai" id="pXF-kZ-xEl"/>
                            <outlet property="delegate" destination="Z0Q-kN-4Ai" id="YqZ-25-NSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jakobs Smelly Dungeon" id="R7i-Ru-5zp"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="sGi-dT-BHw" id="6Xm-WR-WDF"/>
                        <outlet property="nameTextField" destination="qW6-9j-L72" id="L4Q-9i-wmA"/>
                        <outlet property="symbolTextField" destination="saE-dq-GzH" id="cqj-wH-DNU"/>
                        <outlet property="usageTextField" destination="sCT-7l-V11" id="dWu-lW-Thp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJb-sY-Lzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.1538461538462" y="-39.099526066350712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C08-PS-RQD">
            <objects>
                <navigationController id="x9S-Lx-uWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LN5-vn-k6I">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="icE-r7-0u3" kind="relationship" relationship="rootViewController" id="QIP-vh-66q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1t-MX-egt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLr-3A-TCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMA-aJ-tgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vV0-HK-GhX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0Q-kN-4Ai" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToEdit:" id="dm3-RW-Una"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ND-7G-P2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-822"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vjY-Of-ex1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
