<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvj-mY-RP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_19_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st0-5V-krW">
                                <rect key="frame" x="174" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-fG-eRb">
                                <rect key="frame" x="109" y="433" width="220" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="ixa-UH-98i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ud-2D-N8Q"/>
                                    <segue destination="KIq-Ep-LkH" kind="show" id="pVD-Gh-dTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="st0-5V-krW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="4ST-Nm-kLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2QS-fG-eRb" secondAttribute="bottom" constant="198" id="5yC-GH-ycL"/>
                            <constraint firstItem="st0-5V-krW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="7Wj-Ly-GRA"/>
                            <constraint firstItem="2QS-fG-eRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="AyI-al-pbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="st0-5V-krW" secondAttribute="trailing" symbolic="YES" id="DsQ-3o-f2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2QS-fG-eRb" secondAttribute="trailing" constant="85" id="ntk-2K-dFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDT-HL-2sI"/>
                    <connections>
                        <outlet property="labelRoot" destination="st0-5V-krW" id="WG2-O9-CCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-194.19642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BjJ-MJ-TUt">
            <objects>
                <viewController id="KIq-Ep-LkH" customClass="SecondViewController" customModule="_9_19_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5P-hj-niC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I LIKE CHICKEN NUGGETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-Ra-IMZ">
                                <rect key="frame" x="186" y="293" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddz-R7-xoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddz-R7-xoH" firstAttribute="trailing" secondItem="HFo-Ra-IMZ" secondAttribute="trailing" constant="25" id="7C6-mI-1HC"/>
                            <constraint firstItem="HFo-Ra-IMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ddz-R7-xoH" secondAttribute="leading" id="GVI-uG-bW5"/>
                            <constraint firstItem="HFo-Ra-IMZ" firstAttribute="top" secondItem="Ddz-R7-xoH" secondAttribute="top" constant="205" id="u7M-4m-riq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ke-cw-6rp"/>
                    <connections>
                        <outlet property="label" destination="HFo-Ra-IMZ" id="3f6-ci-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I7-eA-Z1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGL-GY-shQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvj-mY-RP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADR-9e-c2t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjx-MT-YdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5by-R3-bum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="-194.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
